{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 3,
    "lineage": "3964f54e-1281-c1c9-459f-f7512d6449da",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "docker_image.image_id": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:11f4f11f398ef174fbc5ce4ac4db28654835e2022f42cdef082653b9cafffbc0josephmuli/simple_nginx:0.0.2",
                        "attributes": {
                            "id": "sha256:11f4f11f398ef174fbc5ce4ac4db28654835e2022f42cdef082653b9cafffbc0josephmuli/simple_nginx:0.0.2",
                            "latest": "sha256:11f4f11f398ef174fbc5ce4ac4db28654835e2022f42cdef082653b9cafffbc0",
                            "name": "josephmuli/simple_nginx:0.0.2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
